package com.javarush.task.task04_ЦиклыТhisМодули.lesson02_This_.task01_переименовать;

/* Реализовать метод setName
Реализовать метод setName, чтобы с его помощью можно было устанавливать значение переменной private String name равное переданному параметру String name.
*/

public class Cat {
    private String name;

    public void setName(String name) {//мы создаем внутри класса метод, который задает имя.
        //напишите тут ваш код
        this.name = name;//this.name обозначет, что мы берем переменную name именно того объекта, с которым в данный момент работаем, и присваиваем ей значение, которое мы указали в скобках чуть выше.

        /*Каждому объекту (в нашем случае коту), который ты в нем создашь, нужны характеристики.
        Потому мы берем и в теле Класса создаем переменную String name, которая будет отдельно
        задаваться для каждого нового объекта и содержать имя кота.*/
    }
}
