package com.javarush.task.task04_ЦиклыТhisМодули.lesson04РаботСчисламиИмодулями.task09_Светофор;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        double t = Double.parseDouble(reader.readLine());
        if( t % 5 >= 0 && t % 5 < 3 )/*делим по модулю на целые звенья (5мин-цикл) и смотрим на остаток,
            *в интервале 1-3 то зеленый, если 3-4 желтый и если 4-5, т.е. последняя минута идет цикла, то красный.
            * Главное ито остаток после целого цикла, его мы и сравниваем! */
            System.out.println(" зеленый");
        else if( t % 5 >= 3 && t % 5 < 4)
                System.out.println(" желтый");
        else if( t % 5 >= 4 && t % 5 < 5)
                    System.out.println(" красный");

    }
}