package com.javarush.task.task14ПереопредМетодовИзИнерфейсов.task1417КонвертерВалютыПерегрузкаВызовИзРазныхФайлов;

public class Ruble extends Money {
    //создал новый класс РУБЛЬ и унаследовал от денег, он умеет все что умееют деньги
    //опять создал конструктор!
    //поле amount
    public double amount;
    //конструктор РУБЛЬ с переданным значением
    public Ruble(double amount) {
        //а вот тут уже мы говорим, что amount равен переданному значению родительскому классу
        //т.е. мы в параметре прописываем значения и присваиваются они родителю!!!!
        super(amount);
        //если бы этого поля не было, был бы 0.
        //так мы говорим, что тот amount из родительского = переданному значению!
        this.amount = amount;
    }

    //Конструктор сделали, а теперь спереопределим переменные
    //возвращаем переданное знгачение
    @Override
    public double getAmount() {
        return amount;
    }

    @Override
    public String getCurrencyName() {
        return "RUB";
    }

}
